20 24
 0-7,_1-10, 0-7
 0-5,_1-1,/1-1, 0-10,\1-1,_1-1, 0-5
 0-4,/1-1, 0-14,\1-1, 0-4
 0-3,/1-1, 0-4, 6-3, 0-2, 6-3, 0-4,\1-1, 0-3
 0-2,/1-1, 0-3, 6-12, 0-3,\1-1, 0-2
 0-1,|1-1, 0-4, 6-2, 0-2, 6-4, 0-2, 6-2, 0-4,|1-1, 0-1
 0-1,|1-1, 0-4, 6-2, 0-2, 6-4, 0-2, 6-2, 0-4,|1-1, 0-1
 0-2,\1-1,_1-1, 0-2, 6-4, 3-4, 6-4, 0-2,_1-1,/1-1, 0-2
 0-4,\1-1,_1-1, 0-2, 6-2, 3-1,\3-1,/3-1, 3-1, 6-2, 0-2,_1-1,/1-1, 0-4
 0-5,_1-1,|1-1, 0-3, 6-4, 0-3,|1-1,_1-1, 0-5
 0-3,_1-1,/1-1, 0-3, 6-8, 0-3,\1-1,_1-1, 0-3
 0-1,_1-1,/1-1, 0-5, 6-8, 0-5,\1-1,_1-1, 0-1
|1-1, 0-5, 6-12, 0-5,|1-1
|1-1, 0-5, 6-12, 0-5,|1-1
|1-1, 0-3, 6-16, 0-3,|1-1
|1-1, 0-3, 6-16, 0-3,|1-1
\1-1,_1-1, 0-2, 6-16, 0-2,_1-1,/1-1
 0-2,\1-1,_1-1, 0-2, 6-12, 0-2,_1-1,/1-1, 0-2
 0-4,\1-1,_1-1, 6-12,_1-1,/1-1, 0-4
 0-6,|3-1, 3-3, 0-4, 3-3,|3-1, 0-6
